<% for post in @posts.models: %>
  <div class="post" id="post-<%= post.get('id') %>">
    <h1><a href="/posts/<%= post.get('id') %>"><%= post.get('title') %></a></h1>
    <div class="tags">
    <% if bubble_links: %>
      <a class="bubble-link" href="#">
        <img src='http://hautaulogy.s3.amazonaws.com/bubble_chart.png'></img>
      </a>
      <strong>:</strong> 
    <% else :%>
      <strong>Tags:</strong> 
    <% end %>
    <%- post.get('keywords').map (d) -> " " + "<a href='/tag/"+d.name+"'>"+d.name+"</a>" %>
    </div>
    <h3><%= post.get('date_published') %></h3>
    <div class="content"><%- post.get('content') %></div>
    <h3 class="comments-link"><a href="/posts/<%= post.get('id') %>">Post and Read Comments</a></h3>
  </div>
<% end %>
<% jQuery.ready -> %>
  <% if @posts.models.length == 0 :%>
    <h1>No posts here...</h1>
  <% else if @posts.models.length == 0 :%>
    <h1>No posts match your search...</h1>



