<div class="post" id="post-<%= @post.get('id') %>">
    <h1><a href="/posts/<%= @post.get('id') %>"><%= @post.get('title') %></a></h1>
    <div class="tags">
      <strong>Tags:</strong>
      <%= @post.attributes.keywords.map (d) -> " " + d %>
    </div>
    <h3><%= @post.get('date_published') %></h3>
    <div><%- @post.get('content') %></div>
    <div id="disqus_thread"><a name="comments"</div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'hautaulogy'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); 
                dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a> 
</div>
